<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello Fourier</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=B612+Mono&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=B612&display=swap"
      rel="stylesheet"
    />

    <script src="./bootstrap.js"></script>

    <style>
      body {
        background-color: rgb(30, 30, 30);
        font-family: "B612";
        font-size: 1em;
        color: white;
      }
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 62vh; /* 62% of the viewport height */
        background-color: black;
        border-radius: 5px;
      }
      .bio {
        max-width: 80%;
        font-family: "B612";
      }

      .text_title {
        font-family: "B612 Mono";
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .blogroll {
        width: 100%;
        margin-top: 20px;
        margin-left: 12px;
      }

      .contact_and_links {
        display: flex;
        justify-content: space-between;
        max-width: 80%;
      }

      @media screen and (min-width: 768px) {
        .blogroll {
          width: 50%;
        }
        .container {
          width: 50%; /* 50% of the screen width on desktop */
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="dft_logo_canvas"></canvas>
    </div>
    <div class="blogroll">
      <div class="text_title">Iain Maitland</div>
      <div class="bio">
        I am a research software engineer at Johns Hopkins University Data
        Science and AI Institute. Before that I was a front end engineer at AWS.
      </div>

      <div class="contact_and_links">
        <div class="links">
          <div class="text_title">links</div>
          <div>photos</div>
          <div>paintings</div>
          <div>films</div>
        </div>
        <div class="contact">
          <div class="text_title">contact</div>
          <div class="contact">hi@iainmaitland.com</div>
        </div>
      </div>
      <div class="blog_title text_title">blog</div>
    </div>
    <script>
      const canvas = document.getElementById("dft_logo_canvas");
      const context = canvas.getContext("2d");

      function resizeCanvas() {
        const container = document.querySelector(".container");
        canvas.width = container.clientWidth;
        canvas.height = container.clientHeight;
      }

      window.addEventListener("resize", resizeCanvas, false);
      resizeCanvas();
    </script>
  </body>
</html>
